Building configuration...

Current configuration : 3746 bytes
!
! Last configuration change at 14:05:52 UTC Sat Mar 26 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R11
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name npa.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1670332038
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1670332038
 revocation-check none
 rsakeypair TP-self-signed-1670332038
!
!
crypto pki certificate chain TP-self-signed-1670332038
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363730 33333230 3338301E 170D3232 30333134 31353536 
  35315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36373033 
  33323033 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100AC7F D1082C91 154D2F53 37161631 5855B713 5A0D6A6D 2C85265F 
  21914EB8 AF412C2B C857F176 62D0DAB8 58450D1E DD1968F0 6172034D BC532493 
  A19647AB FD6C7116 C9044150 F972D048 565AD04A 4C38DCE0 E1CEB1BB 42EE1574 
  D9D79911 0DCFF2C6 0336C892 984F12BD 97CBD844 7AFCAD87 0848E21D DD9F9154 
  8A663BD1 914E1D34 03838969 2A2D2E71 68B6CC07 52D97BA7 B4A136D9 8A9439C6 
  237C45E7 BE575DC0 FE43FC1A 39834587 9FE19507 52E7606C E4416CDF 73C90CF0 
  1FBAC70D 6E4C6CF3 A8A2A917 7D461550 6A4E65EB 0A72660D 7FAFF89F C5243627 
  B8F97DB2 5584C98E EBE3D024 6E3632E9 29FD3A86 EEFEDE71 E5618C9D 2D33859B 
  9AB0DC59 97D50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F69609 19114669 0B69F55B 5D862235 050B1BFF 
  1F301D06 03551D0E 04160414 F6960919 1146690B 69F55B5D 86223505 0B1BFF1F 
  300D0609 2A864886 F70D0101 05050003 82010100 38F942F4 4F825723 E9714F36 
  87C5F455 A8DAEC21 BD0B240E 0C68B752 43AC13D6 66608E50 7B2081F3 A4A93EA2 
  71B1EAAA 8BEAB478 3296190F 6BD79FF4 B6A83D2A B4396D92 69B6364C E3CB9A06 
  13F89AC4 DA4842D4 B897E764 190B218E 633027E8 68759B55 E1F959CE C72FD6BF 
  F7F0271F D74E6A4C 2A226E4A 2019C1A6 E9F80CC6 831EE24A 6230DE2F 4789872F 
  F409BCF1 475749DF E2A3A0C0 1C7365A8 E8DB0194 2E3E4905 C1E06217 C7CAE06B 
  85EDD592 917D511B 1E5CAC7E 9D62FE1A 15F23894 5804B0A3 5D9D34F0 516AA423 
  96710C21 779BD533 F2189D52 E22F5447 D8F56147 7A578BD6 00F20EE7 46F1B2EB 
  6F823EDF D79E6854 53F939A7 9F0488A7 E8362E3A
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9CWU96BIAYE
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username admin privilege 15 secret 5 $1$jKy/$PLr9.Hb/2riXAQVdClJ/E1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 10.0.15.111 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.0.15.1
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
end